app/src/main/proto/direct.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ru.vizbash.grapevine.network.messages.direct";

message DirectMessage {
  oneof msg {
    HelloRequest hello_req = 1;
    HelloResponse hello_resp = 2;
    AskNodesRequest ask_nodes_req = 3;
    AskNodesResponse ask_nodes_resp = 4;
    RoutedMessage routed = 5;
  }
}

message HelloRequest {
  NodeMessage node = 1;
}

message HelloResponse {
  NodeMessage node = 1;
}

message NodeMessage {
  uint64 user_id = 1;
  string username = 2;
  bytes public_key = 3;
  bytes dh_public_key = 4;
}

message NodeRouteMessage {
  NodeMessage node = 1;
  uint32 hops = 2;
}

message AskNodesRequest {}

message AskNodesResponse {
  repeated NodeRouteMessage nodes = 1;
}

message RoutedMessage {
  uint64 msg_id = 1;
  uint64 src_id = 2;
  uint64 dest_id = 3;
  bytes payload = 4;
  bytes sign = 10;
}


