app/src/main/proto/direct.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ru.vizbash.grapevine.network.messages.direct";

message DirectMessage {
  oneof msg {
    NodeMessage hello = 1;
    AskNodesRequest ask_nodes_req = 2;
    AskNodesResponse ask_nodes_resp = 3;
    RoutedMessage routed = 4;
  }
}

message NodeMessage {
  uint64 user_id = 1;
  string username = 2;
  bytes public_key = 3;
}

message NodeRouteMessage {
  NodeMessage node = 1;
  uint32 hops = 2;
}

message AskNodesRequest {}

message AskNodesResponse {
  repeated NodeRouteMessage nodes = 1;
}

message RoutedMessage {
  uint64 msg_id = 1;
  uint64 src_id = 2;
  uint64 dest_id = 3;
  bytes payload = 4;
  bytes sign = 10;
}


