app/src/main/proto/routed.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ru.vizbash.grapevine.network.messages.routed";

message EncryptedPayload {
  oneof payload {
    RoutedResponse response = 1;
    PhotoRequest photo_req = 2;
    TextMessage text = 3;
    ContactInvitationMessage contact_invitation = 4;
    ContactInvitationAnswerMessage contact_invitation_answer = 5;
  }
}

enum Error {
  NO_ERROR = 0;
  BAD_SIGNATURE = 1;
  CANNOT_DECRYPT = 2;
}

message RoutedResponse {
  uint64 request_id = 1;
  Error error = 2;
  oneof response {
    PhotoResponse photo_resp = 3;
  }
}

message PhotoRequest {}
message PhotoResponse {
  bool hasPhoto = 1;
  bytes photo = 2;
}

message TextMessage {
  string text = 1;
  int64 timestamp = 2;
}

message ContactInvitationMessage {}

message ContactInvitationAnswerMessage {
  bool accepted = 1;
}